@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

:root {
    --purp1: #9966ff;
    --purp2: #663399;
    --red: #cc0033;
    --gray: #ccccff;
    --gren: #00ff66;
    --blue: #0033cc;
}

/* reset CSS */
* {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

i {
    color: rgb(179, 179, 179);
}

h1 {
    font-size: 6vh;
}
h2 {
    font-size: 4.5vh;
}
h3 {
    font-size: 4.0vh;
}
p,
a {
    font-size: 3vh;
}

body {
    font-family: "Roboto", sans-serif;
    background: var(--purp2);
    height: 100vh;
}

header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
}

header .menu ul {
    text-align: center;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
}

header .menu li {
    font-weight: bold;
    list-style: none;
}

header .menu a {
    display: block;
    padding: 10px;
    color: var(--purp2);
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 200ms, color 2s;
}

header .menu a:hover {
    background: var(--purp2);
    color: white;
}

header .titulo {
    max-width: 100%;
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    transition: all 2s;
    animation: 2s ease 200ms animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
    100% {
        transform: scale(0.9) translateY(0);
        opacity: 1;
    }
}

header .site-title,
header .site-subtitle {
    color: whitesmoke;
    font-family: Helvetica;
    text-align: center;
}

header .site-title {
    font-family: "Anton", sans-serif;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

header .site-subtitle {
    padding-top: 8px;
    font-family: "Lobster", cursive;
    letter-spacing: 0.3em;
    color: var(--gray);
}

.contato,
.projects,
.sobre {
    padding: 2em;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 1200px) {
    .contato,
    .projects,
    .sobre {
        max-width: 1200px;
    }
}

.projects h2,
.contato h2,
.sobre h2 {
    font-family: "Anton";
    padding-top: 0.8em;
    letter-spacing: 0.2em;
    margin-bottom: 1.2em;
    color: whitesmoke;
    text-align: center;
}

.sobre p {
    color: whitesmoke;
    margin-bottom: 1.2em;
    line-height: 4vh;
    letter-spacing: 0.4vmin;
}

.sobre .avatar-wrap {
    margin: auto;
    width: 40%;
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.9));
}

@media (max-width: 550px) {
    .sobre .avatar-wrap {
        margin: auto;
        width: 90%;
        filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.9));
    }
}

.sobre .avatar {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

.projects .grid {
    display: grid;
    gap: 2em;
    justify-content: space-around;
    height: calc(100vh - 4em - 48px - 8em);
}

@media (min-width: 550px) {
    .projects .grid {
        display: grid;
        gap: 3em;
        grid-template-columns: 220px 220px;
        justify-content: space-around;
        height: calc(100vh - 4em - 48px - 8em);
    }
}

@media (min-width: 700px) {
    .projects .grid {
        display: grid;
        gap: 2em;
        grid-template-columns: repeat(3, 240px);
        justify-content: center;
        height: calc(100vh - 4em - 48px - 8em);
    }
}

.img-avatar {
    width: 100%;
    object-fit: cover;
    padding-bottom: 32px;
}

.grid {
    max-width: 160px;
    margin: 32px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 16px;

}

.grid .icons a i {
    color: whitesmoke;
    font-size: 2vw;
}


