.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 8px -16px;
}

.row,
.row > .column {
    padding: 8px;
}

.content {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 1px 2px 2px 2px rgba(0,0,0,.4);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .row {
       grid-template-columns: 1fr;
    }
}

.projects .responsive-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    display: flex;
}

.projects h3 {
    padding: 4px 0 8px 0;
    color: #663399;
}

.projects p {
    padding-bottom: 8px;
    color: #777;
}

.projects .btn {
    display: block;
    width: 50%;
    background-color: #ccccff;
    border: none;
    border-radius: 8px;
    color: #663399;
    padding: 8px 4px;
    text-align: center;
    margin: 4px 2px;
    transition: 0.3s;
}

.projects .btn:hover {
    background-color: #663399;
    color: white;
}
